# SecureChat

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/franco/securechat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/franco/securechat/: SecureChatApplication.kt
app/src/main/java/dev/franco/securechat/background/: ClientConnectionManager.kt  ClientService.kt  ConnectionManager.kt  ServerConnectionManager.kt  ServerService.kt
app/src/main/java/dev/franco/securechat/data/database/: ChatDataBase.kt  Converters.kt  MessageDao.kt
app/src/main/java/dev/franco/securechat/data/database/entity/: LocalMessage.kt
app/src/main/java/dev/franco/securechat/data/source/local/: ClientConnectionRepository.kt  DeviceConnectionRepository.kt  MessagesRepository.kt  MessagesRepositoryImpl.kt  ServerConnectionRepository.kt
app/src/main/java/dev/franco/securechat/di/: CommunicationModule.kt  DatabaseModule.kt  DispatcherModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/dev/franco/securechat/domain/: PlainDeviceInformation.kt  PlainMessage.kt
app/src/main/java/dev/franco/securechat/ui/: MainActivity.kt  MainScreen.kt
app/src/main/java/dev/franco/securechat/ui/chats/: ChatItem.kt  ChatItemContent.kt  ChatList.kt  ChatsContent.kt  ChatsViewModel.kt  ChatsViewState.kt
app/src/main/java/dev/franco/securechat/ui/start/: DeviceInformationViewModel.kt  DeviceInformationViewState.kt  StartContent.kt
app/src/main/java/dev/franco/securechat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/franco/securechat/usecase/: GetMessagesUseCase.kt  GetMessagesUseCaseImpl.kt  SendMessageUseCase.kt  SendMessageUseCaseImpl.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/franco/securechat/: ExampleUnitTest.kt
comm/: build.gradle
comm/src/androidTest/java/dev/franco/comm/: ExampleInstrumentedTest.kt
comm/src/main/java/dev/franco/comm/: DiscoveryDevice.kt  DiscoveryDeviceImpl.kt  DiscoveryService.kt  RegisterService.kt  RegistrationService.kt  RegistrationServiceImpl.kt
comm/src/test/java/dev/franco/comm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
security/: build.gradle
security/src/androidTest/java/dev/franco/security/: ExampleInstrumentedTest.kt
security/src/main/java/dev/franco/security/: EncryptionManager.kt  EncryptionManagerImpl.kt  SecurityModule.kt  Storage.kt  StorageImpl.kt
security/src/test/java/dev/franco/security/: ExampleUnitTest.kt
